MONGO_URI=mongodb+srv://romaankhawar16:lW0Lh7GptJUdonm4@cluster0.qau2gz7.mongodb.net/?retryWrites=true&w=majority&ssl=true
FLASK_SECRET_KEY=super-secret-key
GOOGLE_API_KEY=AIzaSyAtJoxVJxwbkW1qpyCNOC4Ld38F1Zzi65E
