MONGO_URI=mongodb+srv://araza:araza012.pgc@inaracluster.eyp887n.mongodb.net/?retryWrites=true&w=majority&appName=InaraCluster
FLASK_SECRET_KEY=super-secret-key
GOOGLE_API_KEY=AIzaSyAtJoxVJxwbkW1qpyCNOC4Ld38F1Zzi65E